// .tern-project.js
{
    "libs": [
        "browser",
        "ecmascript"
        "ecma5",
        "ecma6"
    ],
    "plugins": {
        "es_modules": {},
        "node": {}
    },
    "ecmaVersion": 13
}
