Django
django-bootstrap-v5
django-extensions
django-filter
django-simple-history
django-stubs
django-unfold
djangorestframework
djangorestframework-stubs
drf-access-policy
drf-nested-routers
drf-yasg
Faker
flake8
gunicorn
markdown
mypy
pep8-naming
psycopg2-binary
pylatex
python-dotenv
pyyaml
qrbill
sphinx
svglib
uritemplate
wheel
